# mediator-pattern

./: MediatrX.sln  README.md
MediatrPattern/: DiConfig.cs  MediatrPattern.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MediatrPattern/Controllers/: EmployeeController.cs  HomeController.cs
MediatrPattern/Data/: ApplicationDbContext.cs
MediatrPattern/Dto/: EmployeeDto.cs
MediatrPattern/Entities/: Employee.cs
MediatrPattern/MediatR/Employee/Command/: DeleteEmployeeCommand.cs  NewEmployeeCommand.cs  UpdateEmployeeCommand.cs
MediatrPattern/MediatR/Employee/Handler/: DeleteEmployeeHandler.cs  GetAllEmployeeHandler.cs  GetSingleEmployeeHandler.cs  NewEmployeeHandler.cs  UpdateEmployeeHandler.cs
MediatrPattern/Migrations/: 20210801101633_employee.Designer.cs  20210801101633_employee.cs  ApplicationDbContextModelSnapshot.cs
MediatrPattern/Model/: ErrorViewModel.cs  GenericModel.cs  ISoftDelete.cs
MediatrPattern/Properties/: launchSettings.json
MediatrPattern/Repository/: EmployeeRepository.cs
MediatrPattern/Repository/Interface/: IEmployeeRepository.cs
MediatrPattern/Services/: EmployeeService.cs
MediatrPattern/Services/Interfaces/: IEmployeeService.cs
MediatrPattern/ViewModel/: EmployeeUpdateVm.cs  EmployeeVm.cs
MediatrPattern/Views/: _ViewImports.cshtml
MediatrPattern/Views/Employee/: Edit.cshtml  Index.cshtml  New.cshtml  _EmployeeAction.cshtml  _EmployeeInfo.cshtml  _EmployeeToolbar.cshtml
MediatrPattern/Views/Shared/: Error.cshtml  _Layout.cshtml
MediatrPattern/wwwroot/css/: site.css
XTest/: EmployeeServiceTest.cs  (+1 more)
(+2 files in other folders)
